<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Register Page</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 3px;
            margin: 5px 0 10px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=submit] {
            background-color: #006699;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
    </style>
    <script>
        function sendRequest(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value

            if (password !== confirmPassword) {
                alert('Please write the same password');
                return;
            }

            fetch('http://localhost:8091/board/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },

                body: JSON.stringify({username: username,
                    email: email,
                    password: password,
                    avatarBase64: null,
                    role: "1"}),
            })
                .then(response => response.json())
                .then(data => console.log(data))
                .catch((error) => console.error('Error:', error));
        }
    </script>
</head>
<body>

<h1 style="text-align:center; margin-top:70px;color: #006699">register</h1>
<div class="container">
    <form onsubmit="sendRequest(event)">

        <label for="username"><b>Username</b></label>
        <input type="text" id="username" placeholder="input your username">

        <label for="email"><b>Email</b></label>
        <input type="text" id="email" placeholder="input your email">

        <label for="password"><b>Password</b></label>
        <input type="password" id="password" placeholder="input your password">

        <label for="confirmPassword"><b>confirmPassword</b></label>
        <input type="password" id="confirmPassword" placeholder="input your password again">

        <input type="submit" value="register">
    </form>
</div>
</body>


</html>